html, body, :root, .primary-container{
    height: 100%;
    margin: 0;
}

#primary-container{
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 1fr 4fr;
    height: 100%;

    gap: 5px;
}

#header-container{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    background-color: orange;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr;

    gap: 5px;
}

.header-partition{
    padding: 10px;
}

#hchp1{
    background-color: red;
    display: grid;
    grid-template-columns: 1fr 25fr;
    gap: 10px;
    align-items: center;
}

#hchp2{
    background-color: blue;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
}

#hchp2>img{
    height: 40px;
    width: 40px;
}

#hchp3{
    background-color: green;
    display: grid;
    grid-template-columns: 1fr 25fr;
    align-items: center;
    gap: 20px;
}

#hchp3>img{
    height: 60px;
    width: 60px;
}

#hchp4{
    background-color: pink;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

#sidebar-container{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: chartreuse;
}

#sidebar-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr 1fr 3fr 6fr;
}

#content-container{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background-color: burlywood;

    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
}

#left-content-container{
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    display: grid;
    grid-template-rows: 50px 1fr;

    margin: 10px;
}

#right-content-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}

.content-card{
    background-color: blueviolet;
    overflow: auto;
}